location /PATHTOCHANGE_USERNAME/ {
        rewrite ^/PATHTOCHANGE_USERNAME/gui(.*) /PATHTOCHANGE_USERNAME$1 last;
        rewrite http://(.*) https://$1 last;
        proxy_pass	https://CONTAINERIP:PORT/gui/;
        subs_filter     /gui /PATHTOCHANGE_USERNAME;
        subs_filter_types text/javascript;
        #proxy_redirect  /gui/ /PATHTOCHANGE_USERNAME/;
        #proxy_buffering off;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        include	conf.d/yunohost_panel.conf.inc;
    	more_clear_input_headers	"Accept-Encoding";
}
