location btsyncUSERNAME/ {
        rewrite ^/btsyncUSERNAME/gui(.*) /btsyncUSERNAME$1 last;
        proxy_pass	https://$BTSYNCUPPERUSERNAME_PORT_8888_TCP_ADDR:8888/gui/;
        subs_filter     /gui /btsyncUSERNAME;
        subs_filter_types text/javascript;
        #proxy_redirect  /gui/ /btsyncUSERNAME/;
        proxy_buffering off;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        include	conf.d/yunohost_panel.conf.inc;
    	more_clear_input_headers	"Accept-Encoding";
}
